REACT_APP_GET_ALL_PRODUCTS_URL = http://localhost:9092/product/api/v1/GET
REACT_APP_GET_PRODUCT_BY_PRODUCT_TYPE_HOME = http://localhost:9092/product/api/v1/GET/Product-Type/Home
REACT_APP_GET_PRODUCT_BY_PRODUCT_TYPE_ELECTRONICS = http://localhost:9092/product/api/v1/GET/Product-Type/Electronics
REACT_APP_GET_PRODUCT_BY_PRODUCT_TYPE_CLOTHING = http://localhost:9092/product/api/v1/GET/Product-Type/Clothing
REACT_APP_GET_PRODUCT_BY_PRODUCT_TYPE_TOYS = http://localhost:9092/product/api/v1/GET/Product-Type/Toys
REACT_APP_GET_PRODUCT_BY_PRODUCT_TYPE_BEAUTY = http://localhost:9092/product/api/v1/GET/Product-Type/Beauty
REACT_APP_GET_PRODUCT_BY_PRODUCT_NAME = http://localhost:9092/product/api/v1/GET/Product-Name
REACT_APP_GET_PRODUCT_BY_PRODUCT_BRAND = http://localhost:9092/product/api/v1/GET/Product-Brand
REACT_APP_GET_PRODUCT_BELOW_TEN_DOLLARS = http://localhost:9092/product/api/v1/GET/Product-Below-Ten-Dollars
REACT_APP_GET_PRODUCT_BELOW_FIFTY_DOLLARS = http://localhost:9092/product/api/v1/GET/Product-Below-Fifty-Dollars
REACT_APP_GET_PRODUCT_SORTED_ASCENDING = http://localhost:9092/product/api/v1/GET/Product-Sort-Ascending
REACT_APP_GET_PRODUCT_SORTED_DESCENDING = http://localhost:9092/product/api/v1/GET/Product-Sort-Descending